# noor-trading

./: .gitignore  NoorTrading.slnx  README.md
.claude/: launch.json
NoorTrading.Server/: NoorTrading.Server.csproj  NoorTrading.Server.http  Program.cs  noortrading.db  noortrading.db-shm  noortrading.db-wal
NoorTrading.Server/Common/: ApiResponse.cs  AppException.cs  CurrentUser.cs  JwtOptions.cs  PasswordHasher.cs
NoorTrading.Server/Controllers/: AnalyticsController.cs  AuthController.cs  ProfileController.cs  ProjectsController.cs  PublicController.cs  ServicesController.cs  SettingsController.cs  TimelineController.cs
NoorTrading.Server/Data/: DataMigrator.cs  DbInitializer.cs  NoorTradingDbContext.cs
NoorTrading.Server/Data/Migrations/: 20260623231732_InitialCreate.Designer.cs  20260623231732_InitialCreate.cs  20260624143754_AddTimelineAndServiceDomain.Designer.cs  20260624143754_AddTimelineAndServiceDomain.cs  20260624164350_AddImagePhase.Designer.cs  20260624164350_AddImagePhase.cs  20260630214858_InitialCreate.Designer.cs  20260630214858_InitialCreate.cs  NoorTradingDbContextModelSnapshot.cs
NoorTrading.Server/Domain/Entities/: AdminUser.cs  AppSettings.cs  Enums.cs  Profile.cs  Project.cs  Service.cs  TimelineEntry.cs  VisitLog.cs
NoorTrading.Server/Dtos/: AnalyticsDtos.cs  AuthDtos.cs  ProfileDtos.cs  ProjectDtos.cs  PublicDtos.cs  ServiceDtos.cs  SettingsDtos.cs  TimelineDtos.cs
NoorTrading.Server/Middleware/: ErrorHandlingMiddleware.cs
NoorTrading.Server/Properties/: launchSettings.json
NoorTrading.Server/Properties/PublishProfiles/: omardiop0-001-site2 - FTP.pubxml  omardiop0-001-site2 - Web Deploy.pubxml
NoorTrading.Server/Repositories/: IRepository.cs  Repository.cs  UnitOfWork.cs
NoorTrading.Server/Services/: AnalyticsService.cs  AuthService.cs  FileStorage.cs  ProfileService.cs  ProjectService.cs  PublicContentService.cs  ServiceCatalogService.cs  SettingsService.cs  TimelineService.cs  TokenService.cs
noortrading.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
noortrading.client/src/: App.tsx  index.css  main.tsx
noortrading.client/src/api/: analytics.api.ts  auth.api.ts  client.ts  profile.api.ts  projects.api.ts  services.api.ts  settings.api.ts  timeline.api.ts
noortrading.client/src/components/layout/: AdminLayout.tsx  AdminSidebar.tsx  AdminTopbar.tsx
noortrading.client/src/components/shared/: EmptyState.tsx  LoadingSkeleton.tsx  PhotoUploader.tsx  QrCodePanel.tsx  ShareButton.tsx  StatCard.tsx
noortrading.client/src/hooks/: useAnalytics.ts  useAuth.ts  useClickOutside.ts  useProfile.ts  useProjects.ts  useServices.ts  useSettings.ts  useTimeline.ts
noortrading.client/src/lib/: businessCard.ts  serviceIcons.ts  utils.ts
noortrading.client/src/pages/admin/: Dashboard.tsx  Parametres.tsx  Parcours.tsx  Profil.tsx  Projets.tsx  Services.tsx
noortrading.client/src/pages/auth/: Login.tsx
noortrading.client/src/router/: AdminGuard.tsx  index.tsx
noortrading.client/src/site/: ProjectDetailPage.tsx  SiteLayout.tsx  SitePage.tsx  types.ts
noortrading.client/src/site/components/: BeforeAfter.tsx  BusinessCard.tsx  DownloadCardButton.tsx  HeroShowcase.tsx  MagneticButton.tsx  Reveal.tsx  ScanQr.tsx  Seo.tsx  SiteFooter.tsx  SiteNav.tsx
noortrading.client/src/stores/: auth.store.ts  ui.store.ts
noortrading.client/src/types/: index.ts
(+18 files in other folders)
